{
  "name": "sia",
  "version": "1.0.0",
  "description": "sia app challenge bot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "sia-app-challenge-bot"
  ],
  "author": "Zames",
  "license": "ISC",
  "dependencies": {
    "messenger-bot": "^2.3.0",
    "watson-developer-cloud": "^2.4.6"
  }
}
